.card-list{
    /* width: 85vw; */
    /* width: 10px; */
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}